{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strict": false,
    "types": ["react", "react-dom", "node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "scripts/**/*.ts",
    "scripts/**/*.tsx"
  ],
  "exclude": ["node_modules", "**/node_modules", "**/.next", "legacy-mvp", "public"]
}
